REACT_APP_AUTH0_DOMAIN=find-a-house.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9VOTxM6ng11NNHN46mrI36SQ5Ge4HDDe
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://find-a-house
REACT_APP_API_URL=https://find-a-house